# mx-contentflow

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  banner.txt  import.sql  logback-spring.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: bootstrap-wysiwyg.css  font-awesome.css  jquery.tag-editor.css  prettify.css
src/main/resources/static/editor.md/: CHANGE.md  README.md  editormd.amd.js  editormd.amd.min.js  editormd.js  editormd.min.js
src/main/resources/static/js/: angular.min.js  bootstrap-tagsinput-angular.js  bootstrap-tagsinput.js  bootstrap-tagsinput.min.js  bootstrap-wysiwyg.js  bootstrap-wysiwyg.min.js  bootstrap.bundle.js  bootstrap.bundle.min.js  bootstrap.js  bootstrap.min.js  chosen.jquery.js  cropbox.js  flowchart.min.js  jquery-3.3.1.js  jquery-3.3.1.min.js  jquery.form.min.js  jquery.tag-editor.js  jquery.tag-editor.min.js  jquery.tagsinput.min.js  main.js  marked.min.js  popper-utils.js  popper-utils.min.js  popper.js  popper.min.js  prettify.min.js  sequence-diagram.min.js  tether.js  tether.min.js  thymeleaf-bootstrap-paginator.js  toastr.min.js
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/axis/: content.html  export.html  import.html
src/main/resources/templates/blog/: abbr.html  card-list.html  content-self.html  create.html  detail.html  explore.html  index.html  modify.html  more.html  view.html
src/main/resources/templates/book/: index.html  preview.html  view_self.html
src/main/resources/templates/ccp/: blog.html  index.html
src/main/resources/templates/comment/: create.html  list.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/factor/: create.html  list.html  update.html
src/main/resources/templates/file/: index.html
src/main/resources/templates/fragment/: footer.html  head.html  header.html  nav.html  page.html  pagination.html
src/main/resources/templates/iaa/: account.html  index.html  profile.html  user.html
src/main/resources/templates/pmc/: axis.html  factor.html  index.html  project.html
src/main/resources/templates/project/: create.html  create_input.html  detail.html  index.html  list.html  modify.html
src/main/resources/templates/section/: create.html  (+4 more)
(+706 files in other folders)
