
          _____
         /\    \                 ______
        /::\____\               |::|   |
       /::::|   |               |::|   |
      /:::::|   |               |::|   |
     /::::::|   |               |::|   |
    /:::/|::|   |               |::|   |
   /:::/ |::|   |               |::|   |
  /:::/  |::|___|______         |::|   |
 /:::/   |::::::::\    \  ______|::|___|___ ____
/:::/    |:::::::::\____\|:::::::::::::::::|    |
\::/    / ~~~~~/:::/    /|:::::::::::::::::|____|
 \/____/      /:::/    /  ~~~~~~|::|~~~|~~~
             /:::/    /         |::|   |
            /:::/    /          |::|   |
           /:::/    /           |::|   |
          /:::/    /            |::|   |
         /:::/    /             |::|   |
        /:::/    /              |::|   |
        \::/    /               |::|___|
         \/____/                 ~~